<head> 
	
	<link rel="stylesheet" href="style.css">	

 </head>
<div class="section-1 box">
	<h1>Protect our Planet</h1>
</div>

<div class="section-2 box">

	<h1 style="color: white;font-family:Times New Roman">Campania noastră</h1>
	
	<p style="font-family:Times New Roman">
		Scopul nostru este conștientizarea și rezolvarea efectelor asupra mediului pe care le au produsele de plastic.
		Dorim ca toată lumea să aibă o lume mai verde și fără plastice in jurul lor.
		
	</p>

</div>

<div class="section-3 box">
	<h1>Efectele asupra mediului pe care le au produsele din plastic</h1>

	<p style="font-family:Times New Roman">
		De la gadgeturi de ultimă generație, până la ambalaje și pungi, plasticul a fost folosit 
		în ultimul secol în foarte multe domenii, fiind ușor de produs și eficient din punct de vedere al costurilor.
		Însă, acest material sintetic a lăsat amprente dăunătoare asupra mediului și chiar asupra sănătății umane.
		Aproape 360 de milioane de tone de plastic sunt produse și aruncate anual, fiind foarte dăunătoare mediului, păsărilor, faunei sălbatice și chiar oamenilor. 
	 </p>
</div>

<div class="section-4 box">
	
	<h1 style="color: white;">Cum putem ajuta?</h1>

	<p style="font-family:Times New Roman">
		
		Rata de reciclare în România în anul 2022 a fost de 14%.
		Prin eforturi mici, cu ajutorul tuturor putem menține planeta mai curată, reciclând orice plastic găsit în gospodărie, pe stradă etc.
		Împreună putem să combatem poluarea cu plastic!
		
	</p>

</div>

<div class="section-5 box">

	<div class="arrow"> 
		<span></span>
		<span></span>
		<span></span>
	</div>	
	<p style="font-family:papyrus;font-size:90px"> Pagina de facebook </p> 
	

		<br>
		<br>
		<br>
		<a href="https://www.facebook.com/profile.php?id=100089981253411" target="_blank" rel="noopener">
		<img src="images/Facebook.png" height="120" title="Accesează facebook">
		</a>

	<p style="color:black;font-family:Times New Roman"> 
		<b>Mai multe detalii pe pagina de facebook!</b>
	</p>

</div>

<style>
	*{
		padding: 0px;
		margin:0px;
		box-sizing: border-box;
	}

	.box{
		width: 100%;
		height: 600px;
		padding: 40px 60px;
		color: white;
		font-family: sans-serif;
		text-align: center;
	}

	.section-1{
	    color: red;
          height: 100vh;
          background-image: url(images/plastic.png);
          background-attachment: fixed;
          background-size: cover;
	}

	.section-2{
		background-image: url(images/plastic.png);
        background-attachment: fixed;
        background-size: cover;
		color: yellow;

	}

	.section-3{
		background-image: url(images/plastic2.png);
        background-attachment: fixed;
        background-size: cover;
	}

	.section-4{
		height: 65vh;
		color: black;
		background: #009600;
		background-image: url(images/plastic2.png);
		backgorund-size: cover;
		background-repat: no-repeat;
	}

	.section-5{
		background-image: url(images/plastic2.png);
        background-attachment: fixed;
        background-size: cover;
	}


	.arrow{

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.arrow span{
	    display: block;
	    width: 30px;
	    height: 30px;
	    border-bottom: 5px solid #06A8FF;
	    border-right: 5px solid #06A8FF;
	    transform: rotate(45deg);
	    margin: -10px;
	    animation: scroll 2s infinite;
	}
	
	.arrow span:nth-child(2){
	    animation-delay: -.2s;
	}
	.arrow span:nth-child(3){
	    animation-delay: -.4s;
	}
	
	@keyframes scroll{
	    0%{
	        opacity: 1;
	        transform: rotate(45deg) translate(-20px, -20px);
	    }
	    50%{
	        opacity: 1;
	    }
	    100% {
	        opacity: 0;
	        transform: rotate(45deg) translate(20px, 20px);
	    }
	}
	.box p{
		font-size: 20px;
		margin-top: 100px;
	}

	.box h1{
		font-size: 50px;
		text-shadow:  0px 0px 5px #000;
	}
</style>